<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Skincare</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <hr>
  <nav class="navbar">
    <ul>
      <li><b><a href="index.html">MAKEUP</b></a></li>
      <li><b><a href="SKINCARE.html">SKINCARE</b></a></li>
      <li><b><a href="FRAGRANCE.html">FRAGRANCE</b></a></li>
      <li><b><a href="HAIRCARE.html">HAIRCARE</b></a></li>
    </ul>
  </nav>
  <br><br><br><br><br>
  <h1
    style="text-align:center;font-size:50px;margin: 0;color: rgb(7, 5, 6);font-family: Brush Script MT, cursive;background-color: #A46DFF ;">
    Skincare </h1>
  <br>
  <br>

  <img src="images/snap2.jpg" width="100%" height="800px">

  <h1 style="font-size: 20pt;color:black;position: absolute;top:60%;left:63%">GLOW, HYDRATE & PROTECT</h1>
  <h2 style="font-size: 40pt;color:rgb(243, 243, 10);position: absolute;top:68%;left:70%">LOVE</h2>
  <h2 style="font-size: 40pt;color:rgb(243, 243, 10);position: absolute;top:75%;left: 70%;">YOUR</h2>
  <h2 style="font-size: 40pt;color:rgb(243, 243, 10);position: absolute;top:83%;left:70%">BODY</h2>
  <br><br>
  <h2 style="font-size: 30pt;color:rgb(0, 0, 0);position: absolute;left:540px">
    <center>BUYING GUIDES</center>
  </h2>
  <br>
  <br>
  <br>
  <table width="100%" align="center" cellspacing="50px" class="mask1">
    <tr>

      <td>
        <img src="images/mask1.jpg" width="100%" height="450px">
      </td>
      <td>
        <h3
          style="display:inline;position:relative;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
          If you've come to bask in the goodness of good ol' Ayurveda, you've come to the right place. <br>A pioneer in
          the luxury Ayurvedic segment, this brand has loyal fans from Michelle Obama to Kalki Koechlin.<br>
          This particular mask incorporates a mix of mulethi, green tea and jasmine flower extract to restore
          youthful<br> radiance and brighten uneven skin tone.
          <br>
          <br>
          <mark> BONUS: </mark>This mask is biodegradable and brims with the popular Varnya herbs
        </h3>
      </td>
    </tr>
    <tr>


      <td>
        <h3
          style="display:inline;position:relative;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
          Our story goes way back when a hilarious meme of a woman trying a bubble sheet <br>mask for the first time
          went viral.<br><br> Now we thought this was just a fun gimmick till we actually tried one of these. <br>And by
          one of these, we mean Glamglow's Bubblesheet.
          All you need is 3 minutes!<br><br> This bamboo charcoal-infused sheet mask activates an oxygenating and
          tingling 3D bubbling experience that instantly detoxifies and removes makeup.<br>
          <br> <mark> BONUS:</mark> These first-of-its-kind oxygen bubbles increase your circulation, ensuring oxygen
          and nutrients to every skin cell.
        </h3>
      </td>
      <td>
        <img src="images/mask2.jpg" width="80%" height="450px">
      </td>
    <tr>

      <td>
        <img src="images/mask3.jpg" width="90%" height="450px">
      </td>
      <td>
        <h3
          style="display:inline;position:relative;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
          Garnier Nutri Bomb Almond Milk hydrating glow enhancing milky sheet mask for dry and uncomfortable skin.<br>
          Plump dry skin with moisture, intensely nourish and restore radiance for skin that glows! With a vegan
          formula, these face tissue masks are created with ultra-thin tissue & infused with 1 week's worth of hydrating
          serum.<br><br>
          When skin is dry, it needs an intense hit of hydration to replump it with moisture; so give it a nourishing
          mask moment.<br>
          Indulge yourself with our first sheet mask soaked in a milky serum to intensely nourish and rehydrate dry skin
          in 15 min.<br><br>
          <mark>BONUS:</mark>Nutri Bomb Milky Tissue Mask was easy to use. It fits face well, smelt amazing and stayed
          in place for 15 minutes.
        </h3>
      </td>
    </tr>
  </table>
</body>

</html>